[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:uvicorn]
command=uv run uvicorn app:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn.log
stderr_logfile=/var/log/uvicorn_err.log

[program:celery_worker]
command=uv run celery -A celery_app.celery_app worker --loglevel=info
environment=C_FORCE_ROOT="true"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker_err.log

[program:celery_beat]
command=uv run celery -A celery_app.celery_app beat --loglevel=info
environment=C_FORCE_ROOT="true"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_beat.log
stderr_logfile=/var/log/celery_beat_err.log
