DATABASE_URL=postgresql://victor:victor@localhost/flightshub
SECRET_KEY = "09d25e094faa6ca2556c818166b7a95b93f7099f6f0f4caa6cf63b88e8d3e7"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
EMAIL_ADDRESS=vicads02@gmail.com
EMAIL_PASSWORD=esslsuuzrjktbpjj
FE_PW_RESET_URL = http://localhost:3000/password-reset